<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonConnectCam1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect Cam1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonConnectCam2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>380</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect Cam2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDisconnectCam1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect Cam1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDisconnectCam2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>420</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect Cam2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSerialCam1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>23152398</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSerialNumCam1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cam1 Serial Num</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSerialNumCam2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cam2 Serial Num</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSerialCam2_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>23152404</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxExposureCam1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>380</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <double>100000.000000000000000</double>
    </property>
    <property name="value">
     <double>50.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxExposureCam2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>380</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <double>100000.000000000000000</double>
    </property>
    <property name="value">
     <double>50.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelExposureTimeCam1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>385</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Exposure Time [μs]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelExposureTimeCam2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>385</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Exposure Time [μs]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelGainCam1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>425</y>
      <width>49</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gain</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxGainCam1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>420</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <double>100000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxGainCam2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>420</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <double>100000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelGainCam2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>425</y>
      <width>49</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gain</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFpsCam1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>465</y>
      <width>49</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FPS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFpsCam2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>465</y>
      <width>49</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FPS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxFpsCam1">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>460</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <double>100000.000000000000000</double>
    </property>
    <property name="value">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxFpsCam2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>460</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <double>100000.000000000000000</double>
    </property>
    <property name="value">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxWidthCam1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>81</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="value">
     <number>512</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelSerialWidthCam1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Width</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxHeightCam1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="value">
     <number>512</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelSerialHeightCam1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Height</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxHeightCam2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="value">
     <number>512</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxWidthCam2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="value">
     <number>512</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelSerialWidthCam2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>40</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Width</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSerialHeightCam2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>40</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Height</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxOffsetYCam1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxOffsetXCam1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelSerialOffsetXCam1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OffsetX</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSerialOffsetYCam1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OffsetY</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxOffsetXCam2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>70</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelSerialOffsetYCam2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>70</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OffsetY</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSerialOffsetXCam2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>70</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OffsetX</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxOffsetYCam2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>70</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxCenterROICam1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>70</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Center ROI</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxCenterROICam2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>70</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Center ROI</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPixelFormatCam1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>540</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pixel Format</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxPixelFormatCam1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>540</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Mono8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BGR8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BGRa8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mono16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RGB8Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerRG8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerGR8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerRG16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerGR16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mono10Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerRG10Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerGR10Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mono12Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerRG12Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerGR12Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YUV411Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YUV422Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YUV444Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mono10p</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerRG10p</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerGR10p</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mono12p</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerRG12p</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerGR12p</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YCbCr8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YCbCr422_8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YCbCr411_8</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelPixelFormatCam2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>540</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pixel Format</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelExtensionCam1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>570</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Extension</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxExtensionCam1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>570</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>png</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bmp</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>jpeg</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>jpg</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxExtensionCam2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>570</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>png</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bmp</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>jpeg</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>jpg</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelExtensionCam2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>570</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Extension</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSelectSaveFolderCam1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>600</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Select Save Folder </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSelectSaveFolderCam2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>600</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Select Save Folder </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSaveFolderCam1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>600</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSaveFolderCam2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>600</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStartRecordCam1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Record</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStopRecordCam1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Record</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStopRecordCam2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>560</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Record</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStartRecordCam2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>510</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Record</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditLogCam1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>660</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelLogCam1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>660</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Log</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditLogCam2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>660</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelLogCam2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>660</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Log</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxExposureCam1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>380</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Off</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Once</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Continuous</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxGainCam1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>420</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Off</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Once</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Continuous</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxGainCam2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>420</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Off</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Once</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Continuous</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxExposureCam2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>380</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Off</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Once</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Continuous</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxFpsCam1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>460</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Custom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Max</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxFpsCam2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>460</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Custom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Max</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButtonStopRecordDualCams">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>240</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Record</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStartRecordDualCams">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>190</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Record</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxSyncCheckCam1_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>110</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string> Sync.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonHistogramCam1">
    <property name="geometry">
     <rect>
      <x>419</x>
      <y>310</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Histogram Cam1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonHistogramCam2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>340</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Histogram Cam2</string>
    </property>
   </widget>
   <widget class="ImageGLWidget" name="openGLWidgetImageCam1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="ImageGLWidget" name="openGLWidgetImageCam2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>100</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLiveViewCam1">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Live View</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLiveViewCam2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Live View</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelRecordingTimeCam1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>500</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Recording Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxRecordingTimeCam1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>500</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelRecordingTimeCam2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>500</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Recording Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxRecordingTimeCam2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>500</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelRecordingTimeUnitCam1">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>510</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>s</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelRecordingTimeUnitCam1_2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>510</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>s</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxReverseXCam1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reverse X</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxReverseYCam1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reverse Y</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxReverseXCam2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>30</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reverse X</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxReverseYCam2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>50</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reverse Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCaptureOneFrameCam1_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>140</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture 1 frame</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxPixelFormatCam2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>540</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Mono8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BGR8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BGRa8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mono16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RGB8Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerRG8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerGR8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerRG16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerGR16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mono10Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerRG10Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerGR10Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mono12Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerRG12Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerGR12Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YUV411Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YUV422Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YUV444Packed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mono10p</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerRG10p</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerGR10p</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mono12p</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerRG12p</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BayerGR12p</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YCbCr8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YCbCr422_8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YCbCr411_8</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButtonCaptureOneFrameCam1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture 1 frame</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCaptureOneFrameCam2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>460</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture 1 frame</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxWhiteBalanceAutoCam1">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>630</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Off</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Once</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Continuous</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelExtensionCam1_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>630</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>White Balance Auto</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxBalanceRatioRedCam1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>630</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelBalanceRatioCam1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>620</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Balance Ratio 
Red/Blue</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxWhiteBalanceAutoCam2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>630</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Off</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Once</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Continuous</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelExtensionCam2_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>630</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>White Balance Auto</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxBalanceRatioBlueCam1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>630</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelBalanceRatioCam2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>620</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Balance Ratio 
Red/Blue</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxBalanceRatioRedCam2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>630</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxBalanceRatioBlueCam2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>630</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>945</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>ui.gl_image_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
